{
	"name": "trepmal/wp-revisions-cli",
	"description": "Manage revisions",
	"type": "wp-cli-package",
	"homepage": "https://github.com/trepmal/wp-revisions-cli",
	"license": "MIT",
	"require": {
		"php": ">=7.1"
	},
	"autoload": {
		"files": [ "revisions-cli.php" ]
	},
	"require-dev": {
		"behat/behat": "~3.6"
	}
}
