{
	"name": "trepmal/wp-revisions-cli",
	"description": "Manage revisions",
	"type": "wp-cli-package",
	"homepage": "https://github.com/trepmal/wp-revisions-cli",
	"license": "MIT",
	"require": {
		"ext-json": "*",
		"wp-cli/wp-cli": "^2.1"
	},
	"config": {
		"platform": {
			"php": "5.4"
		},
		"process-timeout": 7200,
		"sort-packages": true
	},
	{
		"extra": {
			"branch-alias": {
				"dev-master": "1.0.x-dev"
			}
		}
	},
	"autoload": {
		"files": [ "revisions-cli.php" ]
	},
	"require-dev": {
		"wp-cli/wp-cli-tests": "^2.0.7"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"behat": "run-behat-tests",
		"behat-rerun": "rerun-behat-tests",
		"lint": "run-linter-tests",
		"phpcs": "run-phpcs-tests",
		"phpunit": "run-php-unit-tests",
		"prepare-tests": "install-package-tests",
		"test": [
			"@lint",
			"@phpcs",
			"@phpunit",
			"@behat"
		]
	}
}
